{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "music:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-music.ps1",
    "music:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-local-music.ps1",
    "build": "vue-tsc -b && vite build",
    "check": "npm run typecheck && npm run lint && npm run test:wallet && npm run test:transfer && npm run test:prompt && npm run test:group && npm run test:reasoning && npm run build",
    "lint": "eslint src scripts vite.config.ts --max-warnings 0",
    "preview": "vite preview",
    "test:transfer": "node scripts/test-transfer-lifecycle.mjs",
    "test:wallet": "node scripts/test-wallet.mjs",
    "test:prompt": "tsx scripts/test-prompt-schemes.ts",
    "test:group": "tsx scripts/test-group-chat.ts",
    "test:reasoning": "tsx scripts/test-reasoning-adapters.ts",
    "test:music-qr": "node scripts/test-music-qr.mjs",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit --incremental false"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mammoth": "^1.12.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "qrcode": "^1.5.4",
    "utf8": "^3.0.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
